<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/wwr-page2.css">
    <style>
        body {
            /* Center the form on the page */
            text-align: center;
          }
          
          form {
            display: inline-block;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
          }
          
          p + p {
            margin-top: 1em;
          }
          
          label {
            /* Uniform size & alignment */
            display: inline-block;
            min-width: 90px;
            text-align: right;
          }
          
          input,
          textarea {
            /* To make sure that all text fields have the same font settings
               By default, text areas have a monospace font */
            font: 1em sans-serif;
            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;
            /* Match form field borders */
            border: 1px solid #999;
          }
          
          input:focus,
          textarea:focus {
            /* Set the outline width and style */
            outline-style: solid;
            /* To give a little highlight on active elements */
            outline-color: #000;
          }
          
          textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;
            /* Provide space to type some text */
            height: 5em;
          }
          
          .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
          }
          
          button {
            /* This extra margin represent roughly the same space as the space
               between the labels and their text fields */
            margin-left: 0.5em;
          }
    </style>
</head>
<body>
<div id="content">
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="./images/logo.png" alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html" target="_blank">Home</a>
            <a href="#" target="_blank">Rivers</a>
            <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
            <a href="contactus.html" target="_blank">Contact Us</a>
        </nav>
    </header>

    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="./images/littlecolorado-wide.jpg" alt="Colorado River Hero Image">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar </h4>
            <div class="button-box">
                <a class="book" href="contactus.html">Book Now</a>
            </div>
        </section>
    </div>
        
    <main>
        <form action="/my-handling-form-page" method="post">
            <p>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </p>
            <p>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </p>
            <p>
                <label for="msg">Message:</label>
                <textarea name="user_message" id="msg"></textarea>
            </p>
            <p class="button">
                <button type="submit">Send your message</button>
            </p>
        </form>
    </main>
    
    <footer>
        <p>Dry Oar &copy; 2024 - Ethan Jensen</p>
        <p><a href="#" target="_blank">Site Plan</a></p>
        <p><a href="contactus.html" target="_blank">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
</div>
</body>
</html>