body {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 0px;
}

h1 {
    margin: 0;
    text-align: center;
}

#bold-text {
    z-index: 1;
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 6em;
    font-weight: bold;
    color: black;
    align-self: center;
    letter-spacing: 2px;
}

#cherries {
    z-index: 0;
    grid-row: 1/3;
    grid-column: 1/2;
    width: 100%;
}

#grey-background {
    background-color: grey;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
}

#maroon-text {
    z-index: 1;
    grid-column: 2/3;
    grid-row: 2/3;
    color: maroon;
    font-size: 3em;
    align-self: center;
    padding-bottom: 10px;
    margin-left: 20px;
} 


