

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
    max-width: 300px;
    border: 2px solid white;
    background-color: black;
    overflow: hidden;
    border-radius: 5%;
}

img {
    width: 100%;
    height: auto;
    border-radius: 5% 5% 0 0;
}

.grid-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 1px;
}

.top-container, p, h1 {
    background-color: white;
}

.grid-container, .top-container {
    background-color: white;
}

.grid-item {
    background-color: blue;
    padding: 0;
}

.top-left {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    color: white;
    text-align: bottom;
}

.top-middle {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    color: white;
    text-align: bottom;
}

.top-right {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    color: white;
    text-align: bottom;
}

.bottom-left {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    color: white;
    text-align: top;
}

.bottom-middle {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    color: white;
    text-align: top;
}

.bottom-right {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    color: white;
    text-align: top;
}

.top-paragraph {
    color: blue;
}